{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentications": {
    "Security": "fLwe33fGger3F4fwefwf34fjD24g2",
    "Issuer": "https://localhost:7123",
    "Audience": "labels"
  },
  "Email": {
    "From": "sallyface-00@mail.ru",
    "Password": "3y39NzHCpiU1x1Pwguzb",
    "Host": "smtp.mail.ru",
    "Port": 0
  },
  "AllowedHosts": "*"
}
