{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "From": "sallyface-00@mail.ru",
    "Password": "3y39NzHCpiU1x1Pwguzb",
    "Host": "smtp.mail.ru",
    "Port": 0
  },
  "AllowedHosts": "*"
}
